MONGO_URL=mongodb://localhost:27017
DB_NAME=your_database_name
NEXT_PUBLIC_BASE_URL=https://clean-slate-70.preview.emergentagent.com
CORS_ORIGINS=*

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://vgfzsezusnwclxhryrec.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZnZnpzZXp1c253Y2x4aHJ5cmVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2NjA1ODQsImV4cCI6MjA4MjIzNjU4NH0.dBJ9fYWxGShCaqQAVkJzuw9lBCUf--hIiiPL73iwFxA

# Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dkxe80osq
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=unsigned_upload
